

<style>
    table {
      text-align: left;
      position: relative;
      border-collapse: collapse; 
      background-color: #f6f6f6;
    }/* Spacing */
    td, th {
      border: 1px solid #999;
      padding: 20px;
    }
    th {
      background: brown;
      color: white;
      border-radius: 0;
      position: sticky;
      top: 0;
      padding: 10px;
    }
    .primary{
      background-color: #1a1111
    }
    .primary1{
      background: #000000;
      color: white;
    }
    .primary2{
      background: #323232;
      color: white;
    }
    
    
    tfoot > tr  {
      background: black;
      color: white;
    }
    
    
    tbody > tr:hover {
      background-color: #e6f60494;
    }
    
    </style>
    
    
    <script> 
    </script> 
    
    
    <html>
    <table>
    
      <caption>Таблица адресов сотрудников IT-отдела</caption>
      <thead>
        <tr>
          <th class="primary" scope="col">Ф.И.О</th>
          <th scope="col">Рабочий номер</th>
          <th scope="col">Адрес почты</th>
        </tr>
      </thead>
      <tbody>
    
        <table1>
          <tbody1>
    
            <thead>
              <tr>
                <td class="primary1" colspan="4"><i>Отдел разработки информационных систем</i></td>
              </tr>
            </thead>
        
        
            <tr>
              <th scope="row">Иванов А.А.</th>
              <td>657844</td>
              <td>I.vanovA_223@mail.ru</td>
            </tr>
    
            <tr>
              <th scope="row">Петров И.Л.</th>
              <td>874628</td>
              <td>I_petrovv@gmail.ru</td>
            </tr>
    
            <tr>
              <th scope="row">Кузнецов К.М.</th>
              <td>274859</td>
              <td>kk#uz56_m8@yandex.ru</td>
            </tr>
    
          </tbody1>
          <tfoot1>
            <tr>
              <td class="primary2" colspan="4"><i>Количество сотрудников отдела: 3</i></td>
            </tr>
          </tfoot1>
        </table1>
    
    
    
    
        <table2>
        
          <tbody2>
            <thead>
              <tr>
                <td class="primary1" colspan="4"><i>Отдел технической поддержки</i></td>
              </tr>
            </thead>
        
        
            <tr>
              <th scope="row">Смирнов Г.А.</th>
              <td>385028</td>
              <td>$mirnov68G@mail.ru</td>
            </tr>
    
            <tr>
              <th scope="row">Соколов М.В.</th>
              <td>472848</td>
              <td>MVsokolov_1989@example.com</td>
            </tr>
          </tbody2>
          <tfoot2>
            <tr>
              <td class="primary2" colspan="4"><i>Количество сотрудников отдела: 2</i></td>
            </tr>
          </tfoot2>
        </table2>
    
    
      </tbody>
    </table>
    </html>